# MONGODB (MongoProperties)
spring.data.mongodb.database=jrpg
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username= jrpg
spring.data.mongodb.password= tabletop
spring.data.mongodb.repositories.enabled=true

# Spring Data REST endpoints
spring.data.rest.base-path = /api
